"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление
в набор кодовых точек Unicode и также проверить тип и содержимое переменных.
"""

worlds = ['разработка', 'сокет', 'декоратор']

for i in worlds:
    print(type(i))
    print(i)

print('-----------------------------------------------------------------------------')



decorathion = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430', '\u0441\u043e\u043a\u0435\u0442', '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

for i in decorathion:
    print(type(i))
    print(i)

for word in worlds:
    print(f"'{word}' - текст - {type(word)}")
    print(f"{word.encode('unicode_escape').decode('utf-8')} "
          f"- кодовые точки - {type(word)}")